<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/filmPoster"
        android:layout_width="@dimen/film_poster_width"
        android:layout_height="@dimen/film_poster_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/filmName"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/filmNameHeight"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/filmPoster"
        app:layout_constraintTop_toTopOf="@id/filmPoster" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/release"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/filmPoster"
        app:layout_constraintTop_toBottomOf="@id/filmName" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/genre"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/filmPoster"
        app:layout_constraintTop_toBottomOf="@id/release" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/raiting"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/filmPoster"
        app:layout_constraintTop_toBottomOf="@id/genre" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/duration"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/filmPoster"
        app:layout_constraintTop_toBottomOf="@id/raiting" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/aboutFilm"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/filmPoster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/filmPoster"
        app:layout_constraintTop_toBottomOf="@id/duration" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp2"
        android:layout_margin="@dimen/view_margin"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filmPoster" />

</androidx.constraintlayout.widget.ConstraintLayout>